WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="900 " Width="400
        ">
    <Border Padding="10" Background="#CCC">
        <Border Padding="10" Background="#FFF">
            <StackPanel>

                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="applyButton" Click="applyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                    <Button x:Name="resetButton" Click="resetButton_Click" Margin="5 0 5 0" Grid.Column="1" Content="Reset" />
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
                </Grid>

                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

                <!-- Description -->
                <TextBlock Text="Description" />
                <TextBox x:Name="descriptionText" Padding="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <!-- Status -->
                        <TextBlock Text="Status" />
                        <TextBox IsReadOnly="True" Background="#ddd" Padding="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!-- Revision -->
                        <TextBlock Text="Revision" />
                        <TextBox IsReadOnly="True" Background="#ddd"  Padding="2"/>
                    </StackPanel>

                </Grid>

                <!-- Part Number -->
                <TextBlock Text="Part Number" />
                <TextBox IsReadOnly="True" Background="#DDD"  Padding="2"/>

                <!-- Raw Material -->
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

                <!-- Material -->
                <TextBlock Text="Material" />
                <ComboBox Padding="2"/>

                <!-- Manufacturing Information -->
                <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />

                <!-- Work Centres -->
                <TextBlock Text="Work Centres" Margin="0 10" />
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox Checked="CheckBox_Checked" x:Name="weldCheckBox" Content="Weld" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="assemblyCheckBox" Content="Assembly" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="plasmaCheckBox" Content="Plasma" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="laserCheckBox" Content="Laser" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="purchaseCheckBox" Content="Purchase" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox Checked="CheckBox_Checked" x:Name="latheCheckBox" Content="Lathe" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="drillCheckBox" Content="Drill" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="foldCheckBox" Content="Fold" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="rollCheckBox" Content="Roll" />
                        <CheckBox Checked="CheckBox_Checked" x:Name="sawCheckBox" Content="Saw" />
                    </StackPanel>
                </Grid>

                <!-- Order Code -->
                <TextBlock Text="Order Code" />
                <TextBox x:Name="orderCodeText" Padding="2" Margin="0 0 0 10"/>

                <!-- Mass -->
                <TextBlock Text="Mass" />
                <TextBox IsReadOnly="True" Background="#DDD"  Padding="2" Margin=" 0 0 0 10"/>

                <!-- Finish -->
                <TextBlock Text="Finish" />
                <ComboBox SelectedIndex="0" Padding="2" Margin="0 0 0 10">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>

                <!-- Purchase Information -->
                <TextBlock Text="Purchase Information" />
                <ComboBox SelectedIndex="0" Padding="2" Margin="0 0 0 10">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Metal</ComboBoxItem>
                </ComboBox>

                <!-- Supplier Name -->
                <TextBlock Text="Supplier Name" />
                <TextBox Padding="2" Margin="0 0 0 10"/>

                <!-- Supplier Code -->
                <TextBlock Text="Supplier Code" />
                <TextBox Padding="2" Margin="0 0 0 10"/>

                <!-- Additional Info -->
                <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />

                <!-- Note -->
                <TextBlock Text="Note" />
                <TextBox Padding="2" Margin="0 0 0 10"/>

            </StackPanel>
        </Border>
    </Border>
    
    
</Window>
